$font-main:'Playfair Display', serif;
$font-other: 'Roboto', sans-serif;
$primary-color: #177165;
$background: #E1F4F2;
$text: #777777;
$title-color: #fff;
$paragraph: #A4D6CF;
$btn-border: 2px solid $primary-color;
$font-size-for-common-text: 1.5rem;
$margin-top-about-me:2.5rem;
$margin-bottom-about-me: 2.5rem;

html {
    width: 100%;
    height: 100%;
}

/* блоки об учебе и работе */
.studies {
    background-color: #E1F4F2;
    margin-bottom: 5vh;
    margin-top: 5vh;
}
.work {
    background-color: #E1F4F2;
    margin-bottom: 5vh;
    margin-top: 5vh;
}
.content-studi {
    background-color: white;
    width: 50%;
    margin-top: 2vh;
    margin-bottom: 3vh;
    border: #177165 solid;
}
.zagol-data {
    color: #177165;
    font-family: 'Playfair Display';
}
.textcont1 {
    color: black;
    font-family: 'Roboto';
}
.zagol1 {
    color: black;
    font-family: 'Playfair Display';
    margin-top: 5vh;
    margin-left: 3vw;
    width: 30vw;
}
.line {
    width: 10px;
    background-color: #177165;
}
.content {
    width: 70vw;
    margin-left: -30px;
}
.limiter {
    max-height: 13vh;
    overflow: hidden;
    position: relative;
}

.read-more-checker {
    opacity: 0;
    position: absolute;
}
.read-more-checker:checked ~ .limiter {
    max-height: none;
}
.read-more-checker:checked ~ .limiter .bottom {
    opacity: 0;
    transition: 0.3s;
}
.read-more-checker ~ .read-more-button:before {
    content: "Развернуть »";
}
.read-more-checker:checked ~ .read-more-button:before {
    content: "Свернуть «";
}
.read-more-button {
    cursor: pointer;
    display: inline-block;
    color: black;
    text-decoration: underline;
    margin-left: 5%;
}

.read-more-checker2 {
    opacity: 0;
    position: absolute;
}
.read-more-checker2:checked ~ .limiter {
    max-height: none;
}
.read-more-checker2:checked ~ .limiter .bottom {
    opacity: 0;
    transition: 0.3s;
}
.read-more-checker2 ~ .read-more-button2:before {
    content: "Развернуть »";
}
.read-more-checker2:checked ~ .read-more-button2:before {
    content: "Свернуть «";
}
.read-more-button2 {
    cursor: pointer;
    display: inline-block;
    color: black;
    text-decoration: underline;
    margin-left: 5%;
}
/*КОНЕЦ блоков об учебе и работе */

/* styles to "tab block (patent, cert and research)" */
.product-list__title {
    font-family: $font-main;
    color: $primary-color;}


    .patent__btn {
        font-family: $font-other;
        color: $primary-color;
        border: $btn-border;
        border-radius: 0px;
    }

.research__btn {
    font-family: $font-other;
        color: $background;
        border: $btn-border;
        border-radius: 0px;
}

    .patent__discription {
        font-family: $font-other;
        color: $text;
    }

    .video-block__container {
        width: 50%;
    }

    .video-block__distractor {
        max-width: 100%;
    }

    .cert-container {
        padding-top: 2%;
    }

    .research-container__title {
        font-family: $font-main;
        color: $title-color;
    }
    .research-container__paragraph {
        font-family: $font-other;
        color: $paragraph;
    }

    .research__img {
        max-width: 100%;
    }
    .research-container__img {
        width: 20%;
    }

.tab-title {
    font-family: $font-other;
    color: $primary-color;
}



/* styles to "about me" */
body {
    font: 100% $font-main;
    color: $primary-color;
}

img {
    max-width: 100%;
    max-height: 100%;
    margin-top: $margin-top-about-me;
    margin-bottom: $margin-bottom-about-me;
}

h1 {
    font-size: 2.5rem;
    margin-top: $margin-top-about-me;
    margin-bottom: $margin-bottom-about-me;
}

p {
    font-size: $font-size-for-common-text;
    color: $text;
}

/* styles to "workareas" */
.container-workareas__topblock {
    background-color: #E7F6F5;
    height: 150px;
    align-items: center;
}

.container-workareas__card {
    height: 6rem;
    max-width: 18rem;
    margin-left: 30px;
    border: 1px solid red;
    justify-content: space-between;
    background-color: $title-color;
    text-align: center;
}

#workareas__card1 {
    margin-left: 18rem;
}


/* styles to "header" */
nav,
.header-block {
    background-color: $primary-color;
}

.header-block {
    height: 788px;
}

.header-block_text {
    font-size: 60px;
    line-height: 78px;
    color: white;
    margin: 50px;
}

.info-list {
    color: #A4D6CF;
    font-size: 25px;
    margin: 50px;
}









/* colors */
$blue: #428BFF;
$red: #FF4A53;
$dark: #333;

$accent: $primary-color;
$accent-inactive: desaturate($accent, 85%);
$secondary: $accent-inactive;


/* tab setting */
$tab-count: 3;
$indicator-width: 50px;
$indicator-height: 4px;

/* breakpoints */
$breakpoints: (
    medium: #{$tab-count*250px},
    small: #{$tab-count*150px}
);


/* selectors relative to radio inputs */
$label-selector: "~ ul > li";
$slider-selector: "~ .slider";
$content-selector: "~ .content > section";

@mixin tabs(
    $label-selector: $label-selector,
    $slider-selector: $slider-selector,
    $content-selector: $content-selector) {
    
@for $i from 1 through $tab-count {
    &:nth-of-type(#{$i}):checked {
        #{$label-selector}:nth-child(#{$i}) {
        @content;
        }

        #{$slider-selector} {
        transform: translateX(#{100% * ($i - 1)});
        }

        #{$content-selector}:nth-child(#{$i}) {
        display: block;
        }
    }
}
}



.tabs-block {
    background: $primary-color;
    height: 100%;

.product-list__title {
    text-align: center;
    color: $title-color;
    font-weight: 300;
    padding: 40px 0 20px 0;
    margin: 0;
}
}

.tabs-container {
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    background: white;
    padding: 50px;
    padding-bottom: 80px;
    width: 90%;
    height: 100%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
  min-width: #{$tab-count * 60px}
    

ul li button {
    font-family: $font-other;
    font-weight: bold;
    font-size: 18px;
    color: $accent;
}

ul {
    li {
        box-sizing: border-box;
        flex: 1;
        width: #{100%/$tab-count};
        padding: 0 10px;
        text-align: center;
    
    .tab-title {
        transition: all 0.3s ease-in-out;
        color: $secondary;
        padding: 5px auto;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: all 0.2s ease-in-out;
        white-space: nowrap;
        -webkit-touch-callout: none;
    }
    
    button {
        color: $primary-color;
        &::after {
            content: "";
            position: relative;
            display: block;
            width: 30px;
            height: 3px;
            background: $accent;
            margin-top: 5px;
            left: 1px;
        }
    }
        i {
            height: 1.2em;
            margin-right: 0.2em;
            transition: all 0.2s ease-in-out;
        }
        
        &:hover,
        &:focus,
        &:active {
            outline: 0;
            color: lighten($secondary, 15%);
        i {
            fill: lighten($secondary, 15%);
        }
        }
    }
    }
}

.slider {
    position: relative;
    width: #{33%/$tab-count};
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    .indicator {
        position: relative;
        width: $indicator-width;
        max-width: 100%;
        margin: 0 auto;
        height: $indicator-height;
        background: $accent;
        border-radius: 1px;     
    }
}

.content {
    margin-top: 30px;
    line-height: 1.4;
    
    section {
        display: none;
        animation: {
        name: content;
        direction: normal;
        duration: 0.3s;
        timing-function: ease-in-out;
        iteration-count: 1;
}


    }
}

.tabs-block {
    > .tab-title {
        cursor: default;
        color: $accent;
        
        i {
        fill: $accent;
        }
        
        @media (max-width: map-get($breakpoints, small)) {
            background: rgba(0, 0, 0, 0.08);
        }
    }
    }


@keyframes tab-content {
    from {
        opacity: 0;
        transform: translateY(5%);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

@media (max-width: map-get($breakpoints, medium)) {
    ul li .tab-title {
      white-space: initial;
      
      br {
        display: initial;
      }
      
      i {
        height: 1.5em;
      }
    }
  }
  
  @media (max-width: map-get($breakpoints, small)) {
    ul li .tab-title {
      padding: 5px;
      border-radius: 5px;
      
      span {
        display: none;
    }
    }
    
    .slider {
        display: none;
    }
    
    .tab-content {
        margin-top: 20px; 
        section h2 {
        display: block;
    }
    }
}